{% extends "layout/base.html" %}
{% block content %}

    <!-- ============================================================== -->
    <!-- Other sales widgets -->
    <!-- ============================================================== -->
    <!-- .row -->
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">NEW DOCUMENTS</h3>
                <ul class="list-inline two-part">
                    <li>
                        <i class="icon-folder text-purple"></i>
                    </li>
                    <li class="text-right">
                        <span class="counter">169</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">DOCUMENTS</h3>
                <ul class="list-inline two-part">
                    <li>
                        <i class="icon-folder-alt text-danger"></i>
                    </li>
                    <li class="text-right">
                        <span class="">311</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">NEW CLIENTS</h3>
                <ul class="list-inline two-part">
                    <li>
                        <i class="icon-people text-info"></i>
                    </li>
                    <li class="text-right">
                        <span class="counter">23</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">GROUPS</h3>
                <ul class="list-inline two-part">
                    <li>
                        <i class="ti-wallet text-success"></i>
                    </li>
                    <li class="text-right">
                        <span class="">117</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <!--/.row -->
    <div class="row">
        <div class="col-md-12">
            <div class="white-box">
                <h3 class="box-title">DOCUMENTS</h3>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Document</th>
                            <th>Date</th>
                            <th>User</th>
                            <th>Group</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Score</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link"> Order #53431</a>
                            </td>
                            <td>Steve N. Horton</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2014</span>
                            </td>
                            <td>$45.00</td>
                            <td class="text-center">
                                <div class="label label-table label-success">Paid</div>
                            </td>
                            <td class="text-center">-</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link"> Order #53432</a>
                            </td>
                            <td>Charles S Boyle</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span>
                            </td>
                            <td>$245.30</td>
                            <td class="text-center">
                                <div class="label label-table label-info">Shipped</div>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-plane"></i>
                                CGX0089734531
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link"> Order #53433</a>
                            </td>
                            <td>Lucy Doe</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span>
                            </td>
                            <td>$38.00</td>
                            <td class="text-center">
                                <div class="label label-table label-info">Shipped</div>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-plane"></i>
                                CGX0089934571
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link"> Order #53434</a>
                            </td>
                            <td>Teresa L. Doe</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 15, 2014</span>
                            </td>
                            <td>$77.99</td>
                            <td class="text-center">
                                <div class="label label-table label-info">Shipped</div>
                            </td>
                            <td class="text-center">
                                <i class="fa fa-plane"></i>
                                CGX0089734574
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link"> Order #53435</a>
                            </td>
                            <td>Teresa L. Doe</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2014</span>
                            </td>
                            <td>$18.00</td>
                            <td class="text-center">
                                <div class="label label-table label-success">Paid</div>
                            </td>
                            <td class="text-center">-</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link">Order #53437</a>
                            </td>
                            <td>Charles S Boyle</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 17, 2014</span>
                            </td>
                            <td>$658.00</td>
                            <td class="text-center">
                                <div class="label label-table label-danger">Refunded</div>
                            </td>
                            <td class="text-center">-</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" class="btn-link">Order #536584</a>
                            </td>
                            <td>Scott S. Calabrese</td>
                            <td>
                                <span class="text-muted"><i class="fa fa-clock-o"></i> Oct 19, 2014</span>
                            </td>
                            <td>$45.58</td>
                            <td class="text-center">
                                <div class="label label-table label-warning">Unpaid</div>
                            </td>
                            <td class="text-center">-</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Extra-component -->
    <!-- ============================================================== -->
    <!-- .row -->
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">Weather</h3>
                <div class="weather-box">
                    <div class="weather-top">
                        <h2 class="pull-left">Monday
                            <br>
                            <small>7th May 2016</small>
                        </h2>
                        <div class="today_crnt pull-right">
                            <canvas class="sleet" width="44" height="44"></canvas>
                            <span>32<sup>°F</sup></span>
                        </div>
                    </div>
                    <div class="weather-info">
                        <h5 class="font-bold">Weather info</h5>
                        <div class="row">
                            <div class="col-xs-6 p-r-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Wind</p>
                                        <p class="pull-right font-bold">16km/h</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Sunrise</p>
                                        <p class="pull-right font-bold">05:20</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Humanfeel</p>
                                        <p class="pull-right font-bold">32
                                            <sup>°F</sup>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 p-l-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Sunset</p>
                                        <p class="pull-right font-bold">21:05</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="pull-left">Pressure </p>
                                        <p class="pull-right font-bold">22 in</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weather-time">
                        <ul class="list-unstyled weather-days row">
                            <li class="col-xs-4 col-sm-2">
                                <span>Tue</span>
                                <canvas class="sleet" width="30" height="30"></canvas>
                                <span>32<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Wed</span>
                                <canvas class="clear-day" width="30" height="30"></canvas>
                                <span>34<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Thu</span>
                                <canvas class="partly-cloudy-day" width="30" height="30"></canvas>
                                <span>35<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Fri</span>
                                <canvas class="cloudy" width="30" height="30"></canvas>
                                <span>34<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Sat</span>
                                <canvas class="snow" width="30" height="30"></canvas>
                                <span>30<sup>°F</sup></span>
                            </li>
                            <li class="col-xs-4 col-sm-2">
                                <span>Sun</span>
                                <canvas class="wind" width="30" height="30"></canvas>
                                <span>26<sup>°F</sup></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">User Activity</h3>
                <div class="steamline">
                    <div class="sl-item">
                        <div class="sl-left">
                            <img class="img-circle" alt="user"
                                 src="/static/app/plugins/images/users/genu.jpg">
                        </div>
                        <div class="sl-right">
                            <div>
                                <a href="javascript:void(0)">Gohn Doe</a>
                                <span class="sl-date">5 minutes ago</span>
                            </div>
                            <p>Contrary to popular belief</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left">
                            <img class="img-circle" alt="user"
                                 src="/static/app/plugins/images/users/ritesh.jpg">
                        </div>
                        <div class="sl-right">
                            <div>
                                <a href="javascript:void(0)">Gohn Doe</a>
                                <span class="sl-date">5 minutes ago</span>
                            </div>
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left">
                            <img class="img-circle" alt="user"
                                 src="/static/app/plugins/images/users/sonu.jpg">
                        </div>
                        <div class="sl-right">
                            <div>
                                <a href="javascript:void(0)">Gohn Doe</a>
                                <span class="sl-date">5 minutes ago</span>
                            </div>
                            <p>The standard chunk of ipsum </p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left">
                            <img class="img-circle" alt="user"
                                 src="/static/app/plugins/images/users/ritesh.jpg">
                        </div>
                        <div class="sl-right">
                            <div>
                                <a href="javascript:void(0)">Gohn Doe</a>
                                <span class="sl-date">5 minutes ago</span>
                            </div>
                            <p>Contrary to popular belief</p>
                        </div>
                    </div>
                    <div class="sl-item">
                        <div class="sl-left">
                            <img class="img-circle" alt="user"
                                 src="/static/app/plugins/images/users/govinda.jpg">
                        </div>
                        <div class="sl-right">
                            <div>
                                <a href="javascript:void(0)">Gohn Doe</a>
                                <span class="sl-date">5 minutes ago</span>
                            </div>
                            <p>The generated lorem ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="white-box">
                <h3 class="box-title">Feeds</h3>
                <ul class="feeds">
                    <li>
                        <div class="bg-info">
                            <i class="far fa-bell text-white"></i>
                        </div>
                        You have 4 pending tasks.
                        <span class="text-muted">Just Now</span>
                    </li>
                    <li>
                        <div class="bg-success">
                            <i class="ti-server text-white"></i>
                        </div>
                        Server #1 overloaded.
                        <span class="text-muted">2 Hours ago</span>
                    </li>
                    <li>
                        <div class="bg-warning">
                            <i class="ti-shopping-cart text-white"></i>
                        </div>
                        New order received.
                        <span class="text-muted">31 May</span>
                    </li>
                    <li>
                        <div class="bg-danger">
                            <i class="ti-user text-white"></i>
                        </div>
                        New user registered.
                        <span class="text-muted">30 May</span>
                    </li>
                    <li>
                        <div class="bg-inverse">
                            <i class="far fa-bell text-white"></i>
                        </div>
                        New Version just arrived.
                        <span class="text-muted">27 May</span>
                    </li>
                    <li>
                        <div class="bg-purple">
                            <i class="ti-settings text-white"></i>
                        </div>
                        You have 4 pending tasks.
                        <span class="text-muted">27 May</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
